spring.datasource.url=jdbc:postgresql://localhost:5432/biohub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

logging.level.ca.bcgov=TRACE
